{
  "extends": "@vue/tsconfig/tsconfig.web.json",
  "include": ["env.d.ts", "src/**/*", "src/**/*.vue"],
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"]
    },
    "resolveJsonModule": true,
    "noImplicitAny": false,
    "noImplicitThis": false,
    "lib": ["ESNext", "DOM"]
  },
  "references": [
    {
      "path": "./tsconfig.config.json"
    }
  ]
}
